<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>翘首以盼,山花烂漫</title>
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
  #bgm {
  	position:fixed;
	bottom:0px;
	right:0px;
	text-align:right;
  }
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="libs/index.js"></script>
<script>
	/**
  	  * 将基于1的帧编号转为基于0的帧编号
  	  */
	function transformFrameNumber(frameNumber) {
		// 减1并输出
		return frameNumber - 1;
	}
	/**
	  * 将1-10的数字转为汉字字符串
	  */
	function numberToChinese(number) {
		var Chinese;
		switch(number) {
			case 1 :
				Chinese = "一";
				break;
			case 2 :
				Chinese = "二";
				break;
			case 3 :
				Chinese = "三";
				break;
			case 4 :
				Chinese = "四";
			break;
			case 5 :
				Chinese = "五";
				break;
			case 6 :
				Chinese = "六";
				break;
			case 7 :
				Chinese = "七";
				break;
			case 8 :
				Chinese = "八";
				break;
			case 9 :
				Chinese = "九";
				break;
			case 10 :
				Chinese = "十";
				break;
			default :
				Chinese = "n/a";
		}
		return Chinese;
	}
	// 开始和关于区分
	var isAbout;
	// 开始进入界面判断
	var whatToDo;
	// 是否自动继续主界面
	var isNext = false;
</script>
<script>
	var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
	function init() {
		canvas = document.getElementById("canvas");
		anim_container = document.getElementById("animation_container");
		dom_overlay_container = document.getElementById("dom_overlay_container");
		var comp=AdobeAn.getComposition("FA2D94BEB8F29742A40D380B9A4961C0");
		var lib = comp.getLibrary();
		var loader = new createjs.LoadQueue(false);
		loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
		loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
		var lib = comp.getLibrary();
		loader.loadManifest(lib.properties.manifest);
	}
	function handleFileLoad(evt, comp) {
		var images=comp.getImages();
		if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
	}
	function handleComplete(evt,comp) {
		var lib=comp.getLibrary();
		var ss=comp.getSpriteSheet();
		var queue = evt.target;
		var ssMetadata = lib.ssMetadata;
		for(i=0; i<ssMetadata.length; i++) {
			ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} );
		}
		exportRoot = new lib.index();
		stage = new lib.Stage(canvas);
		stage.enableMouseOver();
		fnStartAnimation = function() {
			stage.addChild(exportRoot);
			createjs.Ticker.framerate = lib.properties.fps;
			createjs.Ticker.addEventListener("tick", stage);
		};
		AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);
		AdobeAn.compositionLoaded(lib.properties.id);
		fnStartAnimation();
	}
</script>
</head>
<body onload="init();" style="margin:0px;">
	<!--背景音乐-->
	<div id = "bgm">
		<audio id="music" src="sounds/高梨康治_刃yaiba悲壮.mp3" loop="loop" autoplay="autoplay">抱歉,你的浏览器不支持背景音乐播放</audio>
		<p>点此控制bgm↓</p>
		<a href="javascript:playPause();"><img src="images/pause.png" width="48" height="50" id="music_btn" border="0"></a>
	</div>
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:960px; height:640px">
		<canvas id="canvas" width="960" height="640" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:960px; height:640px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
	<script type='text/javascript' src='libs/musicControl.js'></script>
	<script type='text/javascript' src='libs/questionBank.js'></script>
</body>
</html>